<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Szmejenger - rejestracja</title>
		<link rel="stylesheet" href="style.css" />
		<script src="skryptyIndex.js"></script>
	</head>
	<body>
		<main id="log">
			<form action="" method="post">
				<p>zarejestruj się na stronie</p>
				<input type="text" name="rejestracja" id="login" /><br />
				<input type="password" name="rejestracja" id="password" /><br />
				<input
					type="button"
					value="rejestracja"
					id="login-btn"
					onclick="rejestracjakonta()"
				/>
				<p>
					masz konto?
					<a href="rejestracja.html">zaloguj się</a>
				</p>
			</form>
		</main>
	</body>
</html>
